{
    "cmd": ["gcc", "-o", "chess_main", "chess_main.cpp" ,"src/Table.cpp","src/Button.cpp","src/HelperFunction.cpp",
     "-Iraylib-4.5.0_win64_mingw-w64/include","-Iinclude",
     "-Lraylib-4.5.0_win64_mingw-w64/lib",
     "-lraylib", "-lopengl32", "-lgdi32", "-lwinmm", "-lstdc++",
     "-Wno-enum-compare" ],

    "working_dir": "${project_path}",
    "selector": "source.cpp",
    "shell": true,

    "variants": [
        {
            "name": "Run",
            "cmd": ["start", "cmd", "/k", "$file_base_name"]
        }
    ]
}

